<view class="container">
  <!-- 自定义导航栏 -->
  <view class="custom-navbar">
    <image class="back-icon" src="/assets/images/notice/back.png" bindtap="handleBackClick"></image>
    <text class="navbar-title">公告</text>
  </view>
  <view class="top-content">
      <!-- 标题 -->
    <text class="title">故宫博物馆参观须知</text>
    
    <!-- 时间 -->
    <view class="date-time-container">
      <text class="date-time">2023年09月04日 下午19:17</text>
    </view>
  </view>
  <!-- 页面主要内容 -->
  <view class="main-content">
    <!-- 图片 -->
    <view class="image">
      <image class="info-image" src="/assets/images/home/slide1.png" mode="widthFix"></image>
    </view>

    <!-- 正文 -->
    <view class="title-container">
    <text class="sub-title">故宫博物馆参观须知</text>
    </view>
    <text class="content">
      为贯彻落实“保护第一、加强管理、挖掘价值、有效利用、让文物活起来”的新时代文物工作方针，真实完整地保护并负责任地传承弘扬故宫承载的中华优秀传统文化，共同维护故宫良好的参观秩序，确保故宫古建、文物和观众安全，根据国家有关法律、法规规定，结合我院实际制定本须知，敬请观众朋友知悉:
    </text>
    <!-- 小标题 -->
    <view class="title-container">
    <text class="sub-title">\n一、订票、检票须知</text>
    </view>
    <text class="content">
      ※故宫博物院未授权任何第三方机构或个人代理门票(大门票和钟表馆、珍宝馆及展览预约)业务，为确保您顺利入院参观，避免经济损失，请务必通过官方渠道“故宫博物院”小程序预约门票及展览。
      1、故宫博物院周一闭馆(法定节假日除外)请广大观众提前安排好参观时间。
      2、故宫博物院不售当日票，所有观众(含享受优惠政策的观众及陪护人)须实名预约参观，年票观众须至少提前一日登记参观。
      3、中国内地观众仅可使用身份证，非中国内地观众请使用港澳居民来往内地通行证、台湾居民来往大陆通行证、港澳台居民居住证、外国人永久居留身份证或护照订票、检票，同一证件每个参观日仅能预约一张门票。
      4、观众务必携带预约时使用的有效证件原件由午门(故宫南门)检票入院。
      5、门票(大门票和钟表馆、珍宝馆及展览预约)，应于参观前7日20:00开始预约，限参观当日使用有效。门票一经检票，不予退票。
      6、未使用的门票(大门票和钟表馆、珍宝馆及展览预约)可于参观前一日24:00前通过原订票渠道退票，不计爽约;参观当日20:00前仍可退票，但计1次爽约;参观当日20:00后不可退票退款，且计1次爽约。年票观众已登记但未检票的大门票可于参观当日20:00前通过原订单渠道取消，不计爽约。
      7、部分展览须预约，以预约页面信息为准。预约政策可能会因开放管理要求临时调整，敬请谅解并配合现场工作人员管理。如需退订，请于参观前-日24:00前通过原订票渠道退订，不计爽约。逾期未退订，计1次爽约。
      8、每人每日最多计1次爽约，180日内累计爽约3次，从第3次爽约的次日起，60日内将无法预约故宫博物院门票及展览。
      9、门票退款将在退订之日起5个工作日内原路返还至付款账户，请注意查收。如未收到退款，请致电客服查询。
      10、如需发票，请于预约之日起一个月内持预约时使用的有效证件原件到端门广场西侧观众服务中心票务窗口办理或致电客服咨询。
      11、端门广场西侧观众服务中心票务窗口，钟表馆、珍宝馆“综合服务窗口”工作时间:
      旺季(4月1日-10月31日)08:30-16:00
      淡季(11月1日-3月31日)08:30-15:30
      12、客服电话: 400-950-1925
      工作时间: 08:00-20:00(全年无休)
    </text>

    <view class="title-container">
    <text class="sub-title">二、安检须知</text>
    </view>
    <text class="content">
      1、为保证古建、文物和观众的安全，建立良好的参观秩序，入院前请自觉接受安全检查，禁止携带物品详见《故宫博物院禁止携带物品目录》。安检发现的管制物品，将交由公安机关处理。目录中其他禁止携带物品，观众应按照故宫博物院管理规定自行处理，符合存包标准的可寄存。无法处理的，院方将协助办理退票手续。
      2、酗酒者、衣容不整者以及无监护人陪伴的无民事行为能力者或限制民事行为能力者，谢绝入院。
      附:《故宫博物院禁止携带物品且录》
    </text>
    
    <view class="title-container">
    <text class="sub-title">三、寄存须知</text>
    </view>
    <text class="content">
      故宫博物院提供包裹寄存及免费托运服务，请寄存符合标准的物品，配合二次开箱查验并登记联系信息。
    1、存、取包时间:
      4月1日至10月31日
      存包时间08:30-16:00
      取包时间09:30-17:10
      11月1日至次年3月31日
      存包时间08:30-15:30
      取包时间09:30-16:40
    2、存、取包处位置:存包处位于端门广场西侧观众服务中心寄存处，取包处位于神武门外广场东侧、东华门外广场北侧。
    3、寄存标准:行李箱、20寸及以上尺寸的大型包裹。
    4、禁存物品:现金、手表、电脑、数码产品,金银首饰等各种贵重物品，以及各种易燃、易爆、易损、易碎及带异味物品、食品等
    5、存包牌(单)为唯一取包凭证，请妥善保管。[因存包牌(单)丢失造成财物损失，故宫博物院不承担责任。
    6、故宫博物院仅提供临时寄存服务，请寄存人于当日闭馆前将寄存包裹取走，逾期未取走的，将移交有关部门处理。因逾期未领取造成财物损失的，故宫博物院不承担责任。
    </text>
    <view class="title-container">
    <text class="sub-title">四、院内参观须知</text>
    </view>
    <text class="content">
      1、请爱护故宫世界文化遗产，故宫博物院内全范围禁止吸烟;禁止攀爬古建筑、陈设文物、假山石、古树名木等;禁止触摸、刻划、涂污古建、文物和展品。
      2、请文明有序参观，禁止追逐嬉戏、大声喧哗、乐器演奏、音响外放、长时间占用公共设施及公共空间。
      3、请爱护公共环境，请勿践踏草坪、攀折花木，禁止随地吐痰、便溺。
      4、请自觉维护展厅参观秩序，禁止在展厅内开展自媒体直播、录播活动;禁止在展厅内饮食、架设画架;禁止在展厅内使用闪光灯、自拍杆及支架类摄影器材拍摄。
      5、禁止乞讨、卖艺、拉横幅，禁止散发、悬挂、粘贴广告等，禁止开展违背公序良俗的活动或行为。
      6、未经我院允许，禁止进行各类表演、宣传、采访、社会调查、宗教活动、售卖商品或服务、商业性拍摄等非参观游览活动。
      7、如有以上或其他影响古建、文物、观众安全及参观秩序的行为，我院有权劝阻和制止。对情节严重者，我院将记录“不文明游客信息”并报文化和旅游主管部门，一经形成“旅游不文明行为记录”，将在相应期限内禁止其入院参观;对涉嫌违法行为的将交由公安机关处理。
      8、请树立环保意识，响应“故宫零废弃”倡议，按照垃圾分类规则投放废弃物。
      9、故宫博物院内多台阶、陡坡、路面不平处请注意警示标识。请勿在屋檐下、树木旁、山石附近、通道狭窄处长时间逗留。
      10、如遇各类突发事件、意外情况或极端天气，请遵从工作人员引导或广播提示，有序疏散。
    </text>
        <!-- 小标题 -->
    <view class="title-container">
    <text class="sub-title">故宫博物馆禁止携带物品目录</text>
    </view>

    <!-- 目录图片 -->
    <view class="image">
    <image class="items-image" src="/assets/images/notice/ban_objects.png" mode="widthFix" ></image>
    </view>

    <!-- 注意事项 -->
    <text class="content">
      注:对安检发现的管制物品，交由公安机关处理上述其他禁止携带物品，观众应按照故宫博物院管理规定自行处理,符合存包标准的可寄存;无法处理的，院方将协助办理退票手续。
    </text>
  </view>
</view>
